<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="description" content="gift shop">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
    <title>giftshop</title>
    <script src="https://kit.fontawesome.com/8fd5417021.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            top: 0;
        }

        body {
            background-image: url("back.jfif");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .heading {
            padding-left: 450px;
            padding-top: 40px;
            font-size: 30px;
            color: goldenrod;
        }

        ul {
            list-style-type: none;
            background-color: rgba(85, 88, 88, 0.226);
            margin-top: 30px;
            padding: 20px;
        }

        ul li {
            display: inline;
            padding: 50px;

        }

        ul li a {

            color: rgb(255, 255, 255);
            transition: 0.6s ease;
            padding: 20px 50px;
            text-decoration: none;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        .active {
            background-color: white;
            color: black;
        }

        .main {
            padding-top: 50px;
            padding-left: 100px
        }

        h3 {
            font-size: 30px;
            color: white;
        }

        ol {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ol li {
            border: 1px solid white;
            border-radius: 15px;
            width: 200px;
            display: block;
            padding: 20px;
            transition: 0.6s ease;
        }

        ol li:hover {
            color: white;
            background-color: rgba(0, 0, 0, 0.329);
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }

        .image {
            padding-top: 110px;
            padding-left: 10px;

        }

        .image>img {
            padding: 5px;
            border: 1px solid white transparent;
            border-radius: 40%;
        }

        .search-bar {
            padding-top: 80px;
        }

        p {
            border: 1px solid white;
            width: 300px;
            height: 40px;
            border-radius: 30px;
            color: grey;
            background-color: rgba(255, 255, 255, 0.575);

        }
    </style>
</head>

<body>

    <div class="heading">
        <h2><i class="fas fa-gift"></i> GIFT SHOP</h2>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#" class="active"><i class="fas fa-home"></i> HOME</a></li>
            <li><a href="#"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
            <li><a href="#"><i class="fas fa-user-check"></i> SIGN UP</a></li>
        </ul>
    </div>
    <div class="grid-container">
        <div class="main">
            <h3>GIFT TYPE:</h3><br /><br />
            <ol>
                <li>Flowers/Bouquets</li>
                <br />
                <li>Teddies/Toys</li>
                <br />
                <li>Printed Merchandise</li>
                <br />
                <li>Others</li>
            </ol>
        </div>
        <div class="image">
            <img src="flower.jfif" width="70px" height="70px"><br />
            <img src="toy.jfif" width="70px" height="70px"><br />
            <img src="print.jfif" width="70px" height="70px"><br />
        </div>
        <div class="search-bar">
            <h3><i class="fas fa-search"></i> Search for your item </h3>
            <p> </p>
        </div>
    </div>
</body>

</html>